# Twitter-Reactor

Twitter Reactor/: README.md
Twitter Reactor/ML Model/: Aarbic_Sentiment.ipynb  model.json  project_code.py
Twitter Reactor/Twitter Reactor/: build.gradle  settings.gradle
Twitter Reactor/Twitter Reactor/app/: build.gradle
Twitter Reactor/Twitter Reactor/app/src/androidTest/java/com/example/commentsanalyzer/: ExampleInstrumentedTest.java
Twitter Reactor/Twitter Reactor/app/src/main/: AndroidManifest.xml
Twitter Reactor/Twitter Reactor/app/src/main/java/com/example/commentsanalyzer/: AboutUsFragment.java  Comment.java  CommentsAdapter.java  CommentsNetworkParser.java  HomeFragment.java  MainActivity.java  RVAllItemsFragment.java  SplashScreenActivity.java
Twitter Reactor/Twitter Reactor/app/src/main/python/: get_twitter_comments.py  model.pickle
Twitter Reactor/Twitter Reactor/app/src/main/res/drawable/: ic_about_us.xml  main_color_gradient.xml  main_color_gradient1.xml  main_color_gradient2.xml
Twitter Reactor/Twitter Reactor/app/src/main/res/font/: tulpen_one.xml
Twitter Reactor/Twitter Reactor/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  comment_list_item.xml  fragment_about_us.xml  fragment_home.xml  fragment_rv_all_items.xml  nav_header.xml
Twitter Reactor/Twitter Reactor/app/src/main/res/menu/: drawer_menu.xml
Twitter Reactor/Twitter Reactor/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Twitter Reactor/Twitter Reactor/app/src/test/java/com/example/commentsanalyzer/: ExampleUnitTest.java
Twitter Reactor/Twitter Reactor/gradle/wrapper/: gradle-wrapper.properties
